.landingImg {
  position: relative;
  height: 494px;
  margin: 10px auto;
  width: fit-content;
  text-align: center;
  overflow: hidden; /* Hide overflowing content */
}

.landingImg img {
  max-width: 100%;
  height: auto;
}

.heading {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1.6em;
  line-height: 55px;
  width: 100%;
}

.swiper-parent {
  position: absolute;
  margin-top: -20%; /* Align the bottom of the Swiper container with the bottom of the landingImg */
  width: 100%;
}

.swiper_container {
  padding: 2rem 0;
}

.swiper-slide {
  width: fit-content;
  position: relative;
}

.swiper-slide img {
  width: 206px;
  height: 230px;
  border-radius: 1rem;
  object-fit: cover;
  margin-bottom: 15px;
}

.swiper-wrapper {
  align-items: center;
}

.card-carousel {
  /* border: 1px solid black; */
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0px 5px 10px 2px #0000006b;
  width: 235px;
  /* height: 345px; */
  /* background-color: #fff; */
  background: #FFFFFF33;
}

.game-details h3 {
  font-size: 19px;
  color: black;
}

.game-details p {
  color: black;
  /* font-family: Inter; */
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.03em;
}

.gameTitle {
  display: flex;
  align-items: center;
}

.spanBtn {
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(90deg, #fe4a68 0%, #f807c6 100%);
  height: fit-content;
  padding: 2px 4px;
  margin-left: 10px;
  border-radius: 5px;
}

.game-details {
  position: relative;
}

.joinNowBtn {
  background: linear-gradient(0deg, #ff5757, #ff5757),
    linear-gradient(90deg, #ff6f38 9.21%, #fe3939 105.26%);
  box-shadow: 0px 10px 10px 0px #00000040 inset;
  color: white;
  font-size: 17px;
  font-weight: 500;
  border-radius: 30px;
  padding: 9px 16px;
  border: none;
  position: absolute;
  left: 15%;
  letter-spacing: 1px;
}

.allGamesContainer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #7149c64d;
  height: 174px;
  margin-top: 17%;
}

.circleImg {
  height: 80px;
  width: 80px;
  /* border: 1px solid black; */
  /* border: 3px solid #7149C6; */
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  /* background: url('../images/QuizImages/quiz.png'); */
  object-fit: cover;
}

.circleImg img {
  /* object-fit: cover; */
  width: 100%;
  height: auto;
}

.all p {
  font-size: 20px;
}

.all {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ongoingGamesConatiner,
.latestFeedcontainer,
.allGameContainer {
  margin-top: 25px;
  padding: 30px;
  /* padding-left: 40px; */
}

.ongoingHeading,
.latestFeedHeading,
.allGameHeading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.ongoingHeading p,
.latestFeedHeading p,
.allGameHeading p {
  color: #a49d9d;
  font-size: 23px;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 0;
}
.ongoingHeading h1,
.latestFeedHeading h1,
.allGameHeading h1 {
  margin-bottom: 0;
}
.lastestCard {
  width: 230px;
  box-shadow: 0px 2px 6px 0px #0000005e;
}

.lastestCard img{
  width: 230px;
}

.latestCarddetails {
  padding: 10px 10px 5px 10px;
}

.latestCardTitle {
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  color: #7149c6;
}

.latestCarddetails p {
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  text-align: left;
}

.nameMonths {
  font-size: 10px;
  font-weight: 500;
  line-height: 12px;
  text-align: left;
  color: #a49d9d;
}

.rectangleCardsContainer {
  border-radius: 20px;
  box-shadow: 0px 4.769776344299316px 7.9496259689331055px 1.5899252891540527px
    #00000040;
  position: relative;
  padding: 25px 7% 50px 150px;
  margin-left: 3rem;
}

.rectangleCard img {
  width: 180px;
  height: 173px;
  border-radius: 18px;
  position: absolute;
  left: -40px;
  top: 15%;
}

.cardsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  row-gap: 50px;
  justify-content: center;
}

.latestCardsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 45px;
  justify-items: center;
}

@media screen and (max-width: 1390px) {
  .latestCardsContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
  }
}

@media screen and (max-width: 1240px) {
  .swiper-parent {
    margin-top: -25%;
  }

  .rectangleCard img {
    width: 150px;
  }
  .rectangleCardsContainer {
    padding: 25px 7% 50px 120px;
    margin-left: 3rem;
  }
}

@media screen and (max-width: 1140px) {
  .rectangleCard img {
    width: 170px;
  }
  .rectangleCardsContainer {
    padding: 25px 7% 50px 140px;
  }
  .cardsGrid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    row-gap: 50px;
  }
}

@media screen and (max-width: 1024px) {
  .swiper-parent {
    margin-top: -30%;
  }
  .heading {
    font-size: 30px;
    line-height: 50px;
  }
  .latestCardsContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .allGamesContainer {
    margin-top: 25%;
  }
}

@media screen and (max-width: 768px) {
  .swiper-parent {
    margin-top: -50%;
  }
  .heading {
    top: 13%;
    font-size: 25px;
    line-height: 35px;
  }
  .latestCardsContainer {
    grid-template-columns: 1fr 1fr;
  }
  .rectangleCard img {
    width: 180px;
  }
  .rectangleCardsContainer {
    padding: 25px 7% 50px 150px;
  }
  .cardsGrid {
    grid-template-columns: 1fr;
    gap: 20px;
    row-gap: 50px;
  }
}

@media screen and (max-width: 600px) {
  .swiper-parent {
    margin-top: -70%;
  }
}

@media screen and (max-width: 536px) {
  .swiper-parent {
    margin-top: -90%;
  }
  .heading {
    top: 8%;
    font-size: 20px;
    line-height: 25px;
  }
  .latestCardsContainer {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 445px) {
  .ongoingGamesConatiner,
  .latestFeedcontainer,
  .allGameContainer {
    padding: 15px;
  }
  .ongoingHeading p,
  .latestFeedHeading p,
  .allGameHeading p {
    font-size: 15px;
  }
  .ongoingHeading h1,
  .latestFeedHeading h1,
  .allGameHeading h1 {
    font-size: 20px;
  }
  .swiper-parent {
    margin-top: -100%;
  }
  .rectangleCardsContainer {
    padding: 25px 7% 50px 95px;
  }
  .rectangleCard img {
    width: 130px;
  }
  .cardsGrid {
    grid-template-columns: 1fr;
    gap: 20px;
    row-gap: 50px;
  }
}

@media screen and (max-width: 375px) {
  .swiper-parent {
    margin-top: -125%;
  }
}
@media screen and (max-width: 340px) {
  .swiper-parent {
    margin-top: -135%;
  }
}
